[mongodb]
mongodb.daws84s.info
[catalogue]
catalogue.daws84s.info
[redis]
redis.daws84s.info
[user]
user.daws84s.info
[cart]
cart.daws84s.info
[frontend]
frontend.daws84s.info
[mysql]
mysql.daws84s.info
[shipping]
shipping.daws84s.info
[rabbitmq]
rabbitmq.daws84s.info
[payment]
payment.daws84s.info

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321